<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        code,
        div,
        h1,
        h2,
        html,
        iframe,
        p {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            min-width: 100vw;
            min-height: 100vh;
        }
        body {
            font-family: sans-serif;
            font-size: 1rem;
            background: #fff;
        }
        a,
        body {
            color: #000;
        }
        h2 {
            margin: 0 0 0.5rem;
        }
        code {
            font-family: monospace;
            font-size: 0.75rem;
            color: #666;
        }
        code,
        iframe {
            display: block;
        }
        iframe {
            width: 250px;
            height: 20px;
            padding: 4px;
            margin: 0 0 0.5rem;
            background: #ececec;
        }
        .demo {
            padding: 1rem;
        }
        .mod {
            margin: 2rem 0;
        }
        .mod.quotes iframe { height: 100px; }
    </style>
    <title>Olay demo</title>
</head>
<body>

    <div class="demo">
        <h1>Olay demo</h1>
        <p>
            <a href="https://github.com/etrusci-org/olay">github.com/etrusci-org/olay</a>
        </p>

        <div class="mod clock">
            <h2>Clock</h2>

            <code>mod=clock</code>
            <iframe loading="lazy" src="./?mod=clock"></iframe>

            <code>mod=clock&type=unix</code>
            <iframe loading="lazy" src="./?mod=clock&type=unix"></iframe>

            <code>mod=clock&type=unixms&updateRate=100</code>
            <iframe loading="lazy" src="./?mod=clock&type=unixms&updateRate=100"></iframe>

            <code>mod=clock&pad=false</code>
            <iframe loading="lazy" src="./?mod=clock&pad=false"></iframe>

            <code>mod=clock&padChar=X</code>
            <iframe loading="lazy" src="./?mod=clock&padChar=X"></iframe>

            <code>mod=clock&format={hour}:{minute}:{second}</code>
            <iframe loading="lazy" src="./?mod=clock&format={hour}:{minute}:{second}"></iframe>
        </div>

        <div class="mod kraken">
            <h2>Kraken</h2>

            <code>mod=kraken</code>
            <iframe loading="lazy" src="./?mod=kraken"></iframe>

            <code>mod=kraken&label=MANA/USD:+</code>
            <iframe loading="lazy" src="./?mod=kraken&label=MANA/USD:+"></iframe>

            <code>mod=kraken&pair=XXBTZUSD&updateRate=10000</code>
            <iframe loading="lazy" src="./?mod=kraken&pair=XXBTZUSD&updateRate=10000"></iframe>
        </div>

        <div class="mod numbers">
            <h2>Numbers</h2>

            <code>mod=numbers</code>
            <iframe loading="lazy" src="./?mod=numbers"></iframe>

            <code>mod=numbers&type=countup&rangeStart=1&rangeEnd=5</code>
            <iframe loading="lazy" src="./?mod=numbers&type=countup&rangeStart=1&rangeEnd=5"></iframe>

            <code>mod=numbers&type=countup&rangeStart=1&rangeEnd=1</code>
            <iframe loading="lazy" src="./?mod=numbers&type=countup&rangeStart=1&rangeEnd=1"></iframe>

            <code>mod=numbers&type=countdown&rangeStart=5&rangeEnd=1</code>
            <iframe loading="lazy" src="./?mod=numbers&type=countdown&rangeStart=5&rangeEnd=1"></iframe>

            <code>mod=numbers&type=countdown&rangeStart=5&rangeEnd=5</code>
            <iframe loading="lazy" src="./?mod=numbers&type=countdown&rangeStart=5&rangeEnd=5"></iframe>

            <code>mod=numbers&pad=true</code>
            <iframe loading="lazy" src="./?mod=numbers&pad=true"></iframe>

            <code>mod=numbers&pad=true&padChar=X</code>
            <iframe loading="lazy" src="./?mod=numbers&pad=true&padChar=X"></iframe>

            <code>mod=numbers&labelType=true</code>
            <iframe loading="lazy" src="./?mod=numbers&labelType=true"></iframe>

            <code>mod=numbers&labelType=true&labelNatural=+&labelPrime==PRIME!</code>
            <iframe loading="lazy" src="./?mod=numbers&labelType=true&labelNatural=+&labelPrime==PRIME!"></iframe>
        </div>

        <div class="mod quotes">
            <h2>Quotes</h2>

            <code>mod=quotes</code>
            <iframe loading="lazy" src="./?mod=quotes"></iframe>

            <code>mod=quotes&updateRate=30000</code>
            <iframe loading="lazy" src="./?mod=quotes&updateRate=10000"></iframe>

            <code>mod=quotes&source=https://cdn.jsdelivr.net/gh/etrusci-org/spartalien.com@8.12.24/app/public/res/randomQuotes.min.js</code>
            <iframe loading="lazy" src="./?mod=quotes&source=https://cdn.jsdelivr.net/gh/etrusci-org/spartalien.com@8.12.24/app/public/res/randomQuotes.min.js"></iframe>
        </div>

        <div class="mod rotator">
            <h2>Rotator</h2>

            <code>mod=rotator</code>
            <iframe loading="lazy" src="./?mod=rotator"></iframe>

            <code>mod=rotator&items=foo|bar|hello+cruel+world</code>
            <iframe loading="lazy" src="./?mod=rotator&items=foo|bar|hello+cruel+world"></iframe>

            <code>mod=rotator&updateRate=1000</code>
            <iframe loading="lazy" src="./?mod=rotator&updateRate=1000"></iframe>

            <code>mod=rotator&updateRate=1000&shuffle=true</code>
            <iframe loading="lazy" src="./?mod=rotator&updateRate=1000&shuffle=true"></iframe>
        </div>

        <div class="mod uptime">
            <h2>Uptime</h2>

            <code>mod=uptime</code>
            <iframe loading="lazy" src="./?mod=uptime"></iframe>

            <code>mod=uptime&pad=true</code>
            <iframe loading="lazy" src="./?mod=uptime&pad=true"></iframe>

            <code>mod=uptime&pad=true&format={hours}:{minutes}:{seconds}</code>
            <iframe loading="lazy" src="./?mod=uptime&pad=true&format={hours}:{minutes}:{seconds}"></iframe>
        </div>
    </div>
</body>
</html>
